global:
  scrape_interval: 15s
  evaluation_interval: 15s

alerting: #추가된 부분
  alertmanagers: #추가된 부분
    - static_configs: #추가된 부분
      - targets: ['alertmanager:9093'] #추가된 부분

rule_files:
  - "/etc/prometheus/alert-rules.yml" #추가된 부분

scrape_configs:
  - job_name: 'prometheus-data' #프로메테우스 "job_name" 이름
    static_configs:
      - targets: ['prometheus:9090'] #메트릭을 수집하려는 타겟. <host>:<ip> 형식으로 합니다. 도커에서는 <서비스_이름>:<ip> 입니다.
  - job_name: 'backend-data' #job 이름
    static_configs:
      - targets: ['backend:8000'] #<서비스_이름>:<포트>
  - job_name: 'nginx-data' #정하고 싶은 이름
    static_configs:
      - targets: [ 'nginx-exporter:9113' ] #<서비스_이름>:<포트>
  - job_name: 'celery-data' #job 이름
    static_configs:
      - targets: [ 'celery-worker:5555' ] #<서비스_이름>:<포트>
  - job_name: 'rabbitmq-data' #job 이름
    static_configs:
      - targets: [ 'rabbitmq:15692' ] #<서비스_이름>:<포트>
  - job_name: 'redis-data' #job 이름
    static_configs:
      - targets: [ 'redis-exporter:9121' ] #<서비스_이름>:<포트>
  - job_name: 'cadvisor-data' #job 이름
    static_configs:
      - targets: [ 'cadvisor:8080' ] #<서비스_이름>:<포트>
  - job_name: 'node-data'
    static_configs:
      - targets: [ 'node_exporter:9100' ]

